{
  "name": "FinanzApp",
  "short_name": "FinanzApp",
  "description": "Aplicacion de finanzas personales",
  "start_url": "/-finanzapp-/",
  "scope": "/-finanzapp-/"
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "6a043b00-9e61-40c9-acd5-5056901dcf4e.jfif",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "6a043b00-9e61-40c9-acd5-5056901dcf4e.jfif",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false
}
